AddEditCarPark.xaml

<Window x:Class="FleetEquipment.AddEditCarPark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetEquipment"
        mc:Ignorable="d"
        Title="Добавление/изменение таблицы CarPark" Height="380" Width="400" Icon="/icons8-add-properties-24.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFC68C">
        <Button x:Name="ExecuteCarPark" Content="Выполнить" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="38" Width="162" FontFamily="Source Sans Pro Black" FontSize="14" Background="#FFFFA608" Foreground="White" BorderBrush="Black" Click="ExecuteCarPark_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="150,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="150,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="150,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <ComboBox x:Name="NumberVehicleComboBox" HorizontalAlignment="Left" Margin="150,235,0,0" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16">
            <ComboBox.DisplayMemberPath>
                Name
            </ComboBox.DisplayMemberPath>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="33" Margin="309,30,0,0" VerticalAlignment="Top" Width="40" Source="/icons8-truck-96.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/icons8-truck-96.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="33" Margin="351,30,0,0" VerticalAlignment="Top" Width="40" Source="/icons8-shuttle-bus-96.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="331,3,0,0" VerticalAlignment="Top" Width="40" Source="/icons8-sedan-96.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,27,0,0" TextWrapping="Wrap" Text="Techno-Auto" VerticalAlignment="Top" FontFamily="Source Sans Pro Black" Width="46" FontWeight="Bold" Foreground="#FFFFA608" Height="11" Background="#FFECCEA9" FontSize="8"/>
        <Image x:Name="BackButton" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="22" Source="/icons8-return-24.png" MouseLeftButtonDown="BackButton_MouseLeftButtonDown" />
        <Label Content="Добавьте/измените" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Source Sans Pro Black" FontSize="20"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="21,182,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Номер трансп.:" HorizontalAlignment="Left" Margin="21,235,0,0" VerticalAlignment="Top" Height="35" Width="126" FontFamily="Source Sans Pro Black" FontSize="14"/>

    </Grid>
</Window>
