AddEditUser.xaml

<Window x:Class="FleetEquipment.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetEquipment"
        mc:Ignorable="d"
        Title="Добавление/изменение таблицы User" Height="600" Width="400" Icon="/icons8-add-properties-24.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFD57C">
        <Button Content="Выполнить" HorizontalAlignment="Center" Margin="0,509,0,0" VerticalAlignment="Top" Height="38" Width="162" FontFamily="Source Sans Pro Black" FontSize="14" Background="#FFFFA608" Foreground="White" BorderBrush="Black" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="150,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="150,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Margin="150,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <TextBox x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="150,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="150,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="149,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="150,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <TextBox x:Name="Role" HorizontalAlignment="Left" Margin="149,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="309,30,0,0" VerticalAlignment="Top" Width="40" Source="/icons8-truck-96.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/icons8-truck-96.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="33" Margin="351,30,0,0" VerticalAlignment="Top" Width="40" Source="/icons8-shuttle-bus-96.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="331,3,0,0" VerticalAlignment="Top" Width="40" Source="/icons8-sedan-96.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,27,0,0" TextWrapping="Wrap" Text="Techno-Auto" VerticalAlignment="Top" FontFamily="Source Sans Pro Black" Width="46" FontWeight="Bold" Foreground="#FFFFA608" Height="11" Background="#FFECCEA9" FontSize="8"/>
        <Image x:Name="BackButton" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="22" Source="/icons8-return-24.png" MouseLeftButtonDown="BackButton_Click" />
        <Label Content="Добавьте/измените" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Source Sans Pro Black" FontSize="20"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="21,182,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="21,235,0,0" VerticalAlignment="Top" Height="35" Width="126" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="21,292,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="21,345,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="21,398,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="21,453,0,0" VerticalAlignment="Top" Height="35" Width="83" FontFamily="Source Sans Pro Black" FontSize="14"/>

    </Grid>
</Window>
