CarPark.xaml

<Page x:Class="FleetEquipment.CarPark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FleetEquipment"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      Title="CarPark">

    <Grid>
        <DataGrid x:Name="DataGridCarPark"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,50" FontFamily="Source Sans Pro Black">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Adress}" Header="Адрес" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ID_Vehicle_FleetEquipment}" Header="Номер транспорта" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Изменение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="But_Update" Content="Изменить" Click="But_Update_Click" CommandParameter="{Binding userid}" Background="#FFBD7900"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удаление" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="But_Delete" Content="Удалить" Click="But_Delete_Click" CommandParameter="{Binding userid}" Background="#FF805302"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="500" Height="50" BorderBrush="Black" Background="#FFFFB13F" FontFamily="Source Sans Pro Black" FontSize="18" Foreground="White" Click="Button_Click"/>

    </Grid>
</Page>
