EditStatus.xaml

<Window x:Class="FleetEquipment.EditStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetEquipment"
        mc:Ignorable="d"
        Title="Изменение статуса" Height="220" Width="400" Icon="/icons8-add-properties-24.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC3A25B">
        <Button x:Name="Execute" Content="Выполнить" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Height="38" Width="162" FontFamily="Source Sans Pro Black" FontSize="14" Background="#FFFFA608" Foreground="White" BorderBrush="Black" Click="Execute_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Source Sans Pro Black" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="309,30,0,0" VerticalAlignment="Top" Width="40" Source="/icons8-truck-96.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/icons8-truck-96.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="33" Margin="351,30,0,0" VerticalAlignment="Top" Width="40" Source="/icons8-shuttle-bus-96.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="331,3,0,0" VerticalAlignment="Top" Width="40" Source="/icons8-sedan-96.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,27,0,0" TextWrapping="Wrap" Text="Techno-Auto" VerticalAlignment="Top" FontFamily="Source Sans Pro Black" Width="46" FontWeight="Bold" Foreground="#FFFFA608" Height="11" Background="#FFECCEA9" FontSize="8"/>
        <Image x:Name="BackButtonVehicle" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="22" Source="/icons8-return-24.png" MouseLeftButtonDown="BackButtonVehicle_MouseLeftButtonDown" />
        <Label Content="Измените" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Source Sans Pro Black" FontSize="20"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Height="35" Width="93" FontFamily="Source Sans Pro Black" FontSize="14"/>

    </Grid>
</Window>
